<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memorization Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href="shapes.png"/>
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600&display=swap');
        </style>
</head>
<body onload="startup()">
    <div class="menu-icon" onclick="toggleMenu()">MEnnNU ☰</div>

    <nav class="navbar">
        <a style="text-decoration: none;" href="index.html">
            <div class="logo" href="index.html">MEMORIZATION GAME</div>
        </a>    
        <ul class="nav-links" >
            <div class="menu"  id="navLinks">
                <li><a href="index.html">PLAY</a></li>
                <li><a href="howtoplay.html">INSTRUCTIONS</a></li>
                <li><a href="testimonials.html">TESTIMONIALS</a></li>
                <li><a href="#settings" onclick="showSettings()">SETTINGS</a></li>
                <button class="buttondark" onclick="toggleDarkMode()">
                    <img class="darkmodphoto" src="darkmode.png" width="40" height="40" alt="">
                    <img class="lightmodephoto" src="test.png" width="40" height="40" alt="" style="display: none;">
                </button>
            </div>
        </ul>
    </nav>


    <div class="maincontainer">
        <div class="game-container"  id="game-container">
            <div id="startbuttondiv">
                <button id="startgame" onclick="startgame()">Start game</button>
            </div>
            <div id="shape1" class="shape">
                <p>1</p>
            </div>
            <div id="shape2" class="shape">
                <p>2</p>
            </div>
            <div id="shape3" class="shape">
                <p>3</p>
            </div>
            <div id="shape4" class="shape">
                <p>4</p>
            </div>
            <br>
            <br>
            <p id="result2"></p>
        </div>

        <div id="settings-container" class="settings-container" style="display: none;">
            <div class="settingsmenu">
                <div class="soundsmenu">
                    <p id="paragraph">SOUND</p>
                    <button id="soundOnButton" onclick="soundon()">ON</button>
                    <button id="soundOffButton" onclick="soundoff()">OFF</button>
                </div>
                <button id="gobacknewbutton" onclick="closesettings()">Close</button>
            </div>
        </div>


        <div class="guess-container" id="newcont">
            <p id="result">Click Start Game to begin<br>Match the color to the number<br></p>
            <form id="guess-form">
                <div class="color-guess">
                    <div class="color-block" style="background-color: blue;"></div>
                    <div class="radio-group">
                        <input type="radio" id="shape-1-color-1" name="shape-1-color" value="1" disabled>
                        <label for="shape-1-color-1">1</label>
            
                        <input type="radio" id="shape-1-color-2" name="shape-1-color" value="2" disabled>
                        <label for="shape-1-color-2">2</label>
            
                        <input type="radio" id="shape-1-color-3" name="shape-1-color" value="3" disabled>
                        <label for="shape-1-color-3">3</label>
            
                        <input type="radio" id="shape-1-color-4" name="shape-1-color" value="4" disabled>
                        <label for="shape-1-color-4">4</label>
                    </div>
                </div>
                <div class="color-guess">
                    <div class="color-block" style="background-color: red;"></div>
                    <div class="radio-group">
                        <input type="radio" id="shape-2-color-1" name="shape-2-color" value="1" disabled>
                        <label for="shape-2-color-1">1</label>
            
                        <input type="radio" id="shape-2-color-2" name="shape-2-color" value="2" disabled>
                        <label for="shape-2-color-2">2</label>
            
                        <input type="radio" id="shape-2-color-3" name="shape-2-color" value="3" disabled>
                        <label for="shape-2-color-3">3</label>
            
                        <input type="radio" id="shape-2-color-4" name="shape-2-color" value="4" disabled>
                        <label for="shape-2-color-4">4</label>
                    </div>
                </div>
                <div class="color-guess">
                    <div class="color-block" style="background-color: green;"></div>
                    <div class="radio-group">
                        <input type="radio" id="shape-3-color-1" name="shape-3-color" value="1" disabled>
                        <label for="shape-3-color-1">1</label>
            
                        <input type="radio" id="shape-3-color-2" name="shape-3-color" value="2" disabled>
                        <label for="shape-3-color-2">2</label>
            
                        <input type="radio" id="shape-3-color-3" name="shape-3-color" value="3" disabled>
                        <label for="shape-3-color-3">3</label>
            
                        <input type="radio" id="shape-3-color-4" name="shape-3-color" value="4" disabled>
                        <label for="shape-3-color-4">4</label>
                    </div>
                </div>
                <div class="color-guess">
                    <div class="color-block" style="background-color: orange;"></div>
                    <div class="radio-group">
                        <input type="radio" id="shape-4-color-1" name="shape-4-color" value="1" disabled>
                        <label for="shape-4-color-1">1</label>
            
                        <input type="radio" id="shape-4-color-2" name="shape-4-color" value="2" disabled>
                        <label for="shape-4-color-2">2</label>
            
                        <input type="radio" id="shape-4-color-3" name="shape-4-color" value="3" disabled>
                        <label for="shape-4-color-3">3</label>
            
                        <input type="radio" id="shape-4-color-4" name="shape-4-color" value="4" disabled>
                        <label for="shape-4-color-4">4</label>
                    </div>
                </div>
                <button id="checkGuess" type="button" onclick="checkGuessNumbers()">Check Guess</button>
            </form>
        </div>

        <div id="cookie-consent" class="cookie-consent">
            <p>This website uses cookies to ensure you get the best experience on our website.</p>
            <button onclick="dismissCookieConsent()">Got it!</button>
        </div>

    </div>
    <span id="footer">Developed by Rishi Suthar &#169; 2023</span>
</body>
</html>
